proto/config_schema.proto

syntax = "proto3";

option go_package = "proto/";

package configschema;

import "google/protobuf/timestamp.proto";

service ConfigSchemaService {
  rpc SaveConfigSchema(SaveConfigSchemaRequest) returns (SaveConfigSchemaResponse);
  rpc GetConfigSchema(GetConfigSchemaRequest) returns (GetConfigSchemaResponse);
  rpc DeleteConfigSchema(DeleteConfigSchemaRequest) returns (DeleteConfigSchemaResponse);
}

message User {
  string username = 1;
  string email = 2;
}

message SaveConfigSchemaRequest {
  google.protobuf.Timestamp creationTime = 1;
  User user = 2;
  string namespace = 3;
  string configuration_name = 4;
  string version = 5;
  string schema = 6;
}

message SaveConfigSchemaResponse {
  int32 status = 1;
  string message = 2;
}

message DeleteConfigSchemaRequest { 
  google.protobuf.Timestamp creationTime = 1;
  User user = 2;
  string namespace = 3;
  string configuration_name = 4;
  string version = 5;
}

message DeleteConfigSchemaResponse {
  int32 status = 1;
  string message = 2;
}

message GetConfigSchemaRequest {
  google.protobuf.Timestamp creationTime = 1;
  User user = 2;
  string namespace = 3;
  string configuration_name = 4;
  string version = 5;
}

message GetConfigSchemaResponse  {
  int32 status = 1;
  string message = 2;
  string schema = 3;
}